# starterapp

./: .gitignore  Directory.Build.props  Dockerfile  Doxyfile  README.md  StarterApp.sln  coverlet.runsettings  docker-compose.yml  sonar-project.properties
RentalApp.Test/: RentalApp.Test.csproj  (+1 more)
StarterApp.Database/: StarterApp.Database.csproj  appsettings.json
StarterApp.Database/Data/: AppDbContext.cs  GenericDbContext.cs  TestAppDbContext.cs
StarterApp.Database/Data/Api/: ApiService.cs  IApiService.cs
StarterApp.Database/Data/Repositories/: ApiItemRepository.cs  ApiRentalRepository.cs  ApiUserRepository.cs  EfRepository.cs  IItemRepository.cs  IRentalRepository.cs  IRepository.cs  ItemRepository.cs  RentalRepository.cs  RentalTransitionApiMapper.cs  RentalTransitionParser.cs
StarterApp.Database/Models/: Category.cs  Item.cs  Rental.cs  RentalTransition.cs  User.cs
StarterApp.Database/Scripts/: create_test_database.sql
StarterApp.Database/States/: ApprovedState.cs  CancelledState.cs  ClosedRentalState.cs  CompletedState.cs  IRentalState.cs  OutForRentState.cs  OverdueState.cs  RejectedState.cs  RentalStateFactory.cs  RequestedState.cs  ReturnedState.cs
StarterApp.Database/Workflow/: IRentalWorkflowPolicy.cs  RentalStatusNormalizer.cs  RentalStatusValues.cs  RentalWorkflowPolicy.cs
StarterApp.Test/: COVERAGE.txt  ItemViewModeltest.cs  RentalRepositoryTests.cs  RentalWorkflowPolicyTests.cs  StarterApp.Test.csproj  UnitTest1.cs
StarterApp.Test/Fakes/: ApiTestService.cs  FakeAuthenticationService.cs  FakeItemRepository.cs  FakeNavigationService.cs  FakeRentalRepository.cs  FakeRentalService.cs  FakeShellNavigation.cs  RecordingUiDialogs.cs
StarterApp.Test/Fixtures/: DatabaseFixture.cs  TestPostgresFixture.cs
StarterApp.Test/Integration/: PostgresSmokeTests.cs  RentalRepositoryTests.cs  SharedApiIntegrationFixture.cs  SharedApiIntegrationTests.cs
StarterApp.Test/TestResults/9169c365-2952-49f2-b63a-81b8bd89efdf/: coverage.opencover.xml
StarterApp.Test/Unit/: ApiItemRepositoryTests.cs
StarterApp.Test/Unit/Converters/: ConverterTests.cs
StarterApp.Test/Unit/Repositories/: ApiItemRepositoryTests.cs  ApiRentalRepositoryTests.cs  ApiUserRepositoryTests.cs  ItemRepositoryInMemoryTests.cs
(+108 files in other folders)
